# CMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/social/securityms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/securityms/: ComplainAddActivity.java  ImagePickerCallback.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/social/securityms/Model/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_down.xml  ic_back_arrow.xml  login_button_background.xml
app/src/main/res/drawable-v24/: ic_close_icon.xml  nid_front.xml
app/src/main/res/layout/: activity_complain_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_toolbar.xml  layout_spinner_dropdown.xml  simple_list_item.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/social/securityms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
