plugins {
    id 'com.android.application'
}

android {
    namespace 'com.social.securityms'
    compileSdk 33

    defaultConfig {
        applicationId "com.social.securityms"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /** Retrofit & Gson **/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    /** Material Design for datePicker **/
    implementation 'com.google.android.material:material:1.8.0-beta01'
    /** Image picker **/
    implementation 'com.github.ShiftHackZ:ImagePicker:v2.0'

    /* *//** Date and Year picker **//*
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'*/

    /** Lottie animation for loading **/
    implementation "com.airbnb.android:lottie:3.4.0"

    /** Scalable Size Units(dimens) **/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /** For Country Code **/
    implementation 'com.hbb20:ccp:2.6.0'

    /** For Runtime Permission **/
    implementation 'com.karumi:dexter:6.2.3'
    /** Glide Library For ImageView **/
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

  /*  *//** Circle ImageView **//*
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'*/
}